<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="homepage">
        <div id="header">
            <img src="images/my-coffee-shop-logo.svg" alt="logo of coffee shop">
            <nav>
                <ul>
                    <li>ABOUT US</li>
                    <li>MENU</li>
                    <li>LOCATIONS</li>
                </ul>
            </nav>
        </div>

        <div id="experience">
            <div class="experience-like">
                <h1>EXPERIENCE COFFEE LIKE NEVER BEFORE</h1>
            </div>
            <p>We craft more than beverages;we curate
                memories, one flavorful moment at a time.
                Embrace the aroma and let every visit be a
                chapter in your coffee story.</p>
            <button class="menu-button">EXPLORE OUR MENU</button>
        </div>

        <div class="welcome">
            <h3>WELCOME TO MY COFFEE HOUSE</h3>
            <h2>EXPERIENCE A NEW WAY TO TASTE COFFEE</h2>
            <img src="images/latte.jpeg" alt="a person making latte">
            <div class="image-grid">
                <img src="images/coffee-beans.jpeg" alt="coffee beans in a glass cup">
                <img src="images/pouring-coffee.jpeg" alt="coffee pouring in a cup">
                <img src="images/three-cups.jpeg" alt="three people holding their cups">
                <img src="images/smiling-employee.jpeg" alt="an employee smiling">
            </div>
        </div>

        <div class="offer">
            <h4>WHAT WE OFFER</h4>
            <h5>WHY VISIT US?</h5>
            <div class="trade-icon">
                <img src="images/fair-trade.svg" alt="svg of fair trade" id="trade-icon-id">
                <h6>FAIR TRADE COFFEE</h6>
                <p>We build direct relationships with the farmers and producers who help in the development of delicious,
                    sustainable and organic coffee.</p>
            </div>

            <div class="goods-icon">
                <img src="images/local-baked-goods.svg" alt="svg of local baked goods" id="goods-icon-id">
                <h6>LOCAL BAKED GOODS</h6>
                <p>We use local products to bake our goods and bring in a variety of treats from local bakers within our
                    community.</p>
            </div>

            <div class="made-icon">
                <img src="images/made-with-love.svg" alt="svg of made with love" id="made-icon-id">
                <h6 id="made-with-love-text">MADE WITH LOVE</h6>
                <p>We value our customers and make it our priority to serve everyone with respect and a friendly smile to
                    start their day off right.</p>
            </div>
        </div>
        <div class="bg-menu-location">
        <div class="menu-location">
            <div id="menu">
                <div id="our-menu">OUR MENU</div>
                <div id="explore-text">EXPLORE WHAT WE HAVE TO OFFER YOU</div>
                <button class="menu-button">EXPLORE OUR MENU</button>
            </div>
        </div>

            <div class="locations">
                <div id="location-heading">LOCATIONS</div>
                <div id="nearest-shop">FIND YOUR NEAREST COFFEE SHOP</div>
                <button class="location-button">VIEW LOCATIONS</button>
            </div>
        </div>

        <img src="images/about-us.jpeg" alt="people making coffee" id="girl-making-coffee-with-focus">

        <div class="about-us">
            <div id="about-us-heading">ABOUT US</div>
            <div id="read-heading">READ OUR STORY</div>
            <p>In the heart of our community, My Coffee House emerged as a humble local coffee shop that sought to redefine
                the coffee experience.
                Founded with a passion for quality brews and a commitment to fostering genuine connections, we embarked on
                this journey with a vision
                to create a warm and inviting space for coffee enthusiasts and casual patrons alike.</p>
            <p>My Coffee House quickly became a cherished gathering spot, where the rich aroma of freshly ground coffee
                beans mingled with the
                laughter of friends and the tapping of keyboards from those seeking a cozy workspace.</p>
            <button class="learn-button">LEARN MORE</button>
        </div>

        <div class="testimonials">
            <div class="testimonials-with-pics">
                <div id="testimonials-heading">TESTIMONIALS</div>
                <div id="what-customers-say">WHAT OUR CUSTOMERS SAY ABOUT US</div>
                <div class="testimonials-1">
                    <img src="images/testimonial-1.jpeg" alt="girl smiling">
                    <p id="review1">"I always make a point to visit My Coffee Company when in Ottawa. Delicious coffee and friendly service."
                    </p>
                    <h3>Jane D., Toronto</h3>
                </div>
                <div class="testimonials-2">
                    <img src="images/testimonial-2.jpeg" alt="a man smiling">
                    <p id="review-2">"Great atmosphere to get some work done while enjoying a cup or two of incredible coffee."</p>
                    <h3>Scott S., Ottawa</h3>
                </div>
                <div class="testimonials-3">
                    <img src="images/testimonial-3.jpeg" alt="a girl smiling while drinking coffee">
                    <p>"Best coffee in Ottawa and the service is top notch. Would highly recommend a visit."</p>
                    <h3>Susie F., Ottawa</h3>
                    <hr>
            <footer>
                &copy;My Coffee Company 2024
            </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
